<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.xpanda.labs</groupId>
        <artifactId>labs-framework-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../labs-framework-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-framework-biz-plugin</artifactId>

    <dependencies>
    </dependencies>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.alipay.sofa</groupId>-->
<!--                <artifactId>sofa-ark-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default-cli</id>-->

<!--                        &lt;!&ndash;goal executed to generate executable-ark-jar &ndash;&gt;-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->

<!--                        <configuration>-->
<!--                            &lt;!&ndash;specify destination where executable-ark-jar will be saved, default saved to ${project.build.directory}&ndash;&gt;-->
<!--                            <outputDirectory>./target</outputDirectory>-->

<!--                            &lt;!&ndash;default none&ndash;&gt;-->
<!--                            <arkClassifier>executable-ark</arkClassifier>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>