<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.xpanda.labs.sofa-ark</groupId>
        <artifactId>labs-sofa-ark-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../labs-sofa-ark-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-sofa-ark-conflict-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-common</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>

                        <configuration>

                            <!--can only configure no more than one activator-->
                            <activator>info.xpanda.labs.framework.conflict.plugin.ConflictPluginActivator</activator>

                            <!-- configure exported class -->
                            <exported>
                                <packages>
                                    <package>info.xpanda.labs.framework.conflict.plugin.*</package>
                                </packages>
                            </exported>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>