# labs-framework

./: pom.xml
labs-framework-api/: pom.xml
labs-framework-api/src/main/java/info/xpanda/labs/framework/api/: ApiApplication.java
labs-framework-api/src/main/java/info/xpanda/labs/framework/api/controller/: ApiController.java  ConflictController.java
labs-framework-api/src/main/resources/: application.properties
labs-framework-biz-facade/: pom.xml
labs-framework-biz-facade/src/main/java/info/xpanda/labs/framework/biz/facade/: BizFacade.java
labs-framework-biz-plugin/: pom.xml
labs-framework-biz-plugin/src/main/java/info/xpanda/labs/framework/biz/provider/: BizFacadeImpl.java
labs-framework-biz-provider/: pom.xml
labs-framework-biz-provider/src/main/java/info/xpanda/labs/framework/biz/provider/: BizFacadeImpl.java
labs-framework-biz-provider/src/main/resources/: sofa-module.properties
labs-framework-cat-facade/: pom.xml
labs-framework-cat-provider/: pom.xml
labs-framework-dependencies/: pom.xml
labs-sofa-ark-conflict/: pom.xml
labs-sofa-ark-conflict-plugin/: pom.xml
labs-sofa-ark-conflict-plugin/src/main/java/info/xpanda/labs/framework/biz/provider/: BizFacadeImpl.java
labs-sofa-ark-conflict-plugin/src/main/java/info/xpanda/labs/framework/conflict/plugin/: ConflictNoSuchMethod.java  ConflictNoSuchMethodImpl.java  ConflictPluginActivator.java
labs-sofa-ark-conflict/src/main/java/info/xpanda/labs/framework/conflict/: ConflictApplication.java
labs-sofa-ark-conflict/src/main/java/info/xpanda/labs/framework/conflict/controller/: ConflictController.java
labs-sofa-ark-conflict/src/main/resources/: application.properties  sofa-module.properties
labs-sofa-ark-dependencies/: pom.xml
labs-sofa-ark-plugin-apple/: pom.xml
labs-sofa-ark-plugin-apple/src/main/java/info/xpanda/labs/sofa/ark/plugin/apple/activator/: ApplePluginActivator.java
labs-sofa-ark-plugin-apple/src/main/java/info/xpanda/labs/sofa/ark/plugin/apple/facade/: AppleService.java
labs-sofa-ark-plugin-apple/src/main/java/info/xpanda/labs/sofa/ark/plugin/apple/impl/: AppleServiceImpl.java
labs-sofa-ark-plugin-banana/: pom.xml
labs-sofa-ark-plugin-banana/src/main/java/info/xpanda/labs/sofa/ark/plugin/banana/activator/: BananaPluginActivator.java
labs-sofa-ark-plugin-banana/src/main/java/info/xpanda/labs/sofa/ark/plugin/banana/facade/: BananaService.java
labs-sofa-ark-plugin-banana/src/main/java/info/xpanda/labs/sofa/ark/plugin/banana/impl/: BananaServiceImpl.java
