<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.xpanda.labs</groupId>
    <artifactId>labs-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>labs-framework-dependencies</module>
        <module>labs-framework-api</module>
        <module>labs-framework-biz-facade</module>
        <module>labs-framework-biz-provider</module>
        <module>labs-framework-biz-plugin</module>
        <module>labs-framework-cat-facade</module>
        <module>labs-framework-cat-provider</module>
    </modules>

</project>